.wrap{
  height: 100vh;
  background-color: #F4F4F4;
}
.apply-content{
  margin-top: 40px
  padding: 12px 12px 0 12px
}
.info
  display: grid;
  grid-template-columns: 30% 50% 16%;
  grid-gap: 8px;
  border-radius: 10px;

.order-info img,video
  width: 2.56rem;
  height: 1.84rem;

.price
  text-align: right;
  color: #999999;

.product-type
  color: #999;
  font-size: .32rem;
  padding: 5px 0;
  border-radius: 4px;

.product-name
  font-size: .37333rem;
  display: -webkit-box;
  overflow: hidden;
  white-space: normal !important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical

.product-num
  text-align: right;
  color: #999999;

.price-num
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 12px;
  margin-top: 15px;
  line-height: .933rem;

.apply-content img,video
  width: 2.56rem;
  height: 1.84rem;
.product-title{
    font-size: 16px;
    font-weight 500
    color #333
    font-family: Source Han Sans CN, Source Han Sans CN-Medium;
    margin-bottom 12px
}
.content{
   background: #ffffff;
   border-radius: 10px;
   margin-top: 8px;
   padding 12px
}
.mt{
  margin-top 10px
}
.refund-choice{
    margin-top 12px
    background: #ffffff;
    border-radius: 10px;
    padding:12px 12px 18px 12px;

}
.tip{
    margin-left 3px
    color #FB322F
}
.choice{
    width 20px !important
    height 20px !important
}
.circle{
    width 20px !important
    height 20px !important
    background-color #f4f4f4
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #ccc;
}
.early{
    margin-top 13px
    display flex
    justify-content: space-between;
    align-items: center;
    .ml{
        margin-left 10px
    }
     .flex{
       display flex
       align-items: center;
     }
}
.mb{
    margin-bottom 4px
}
.submit{
    width 100%
    position fixed
    bottom 0
    left 0
    right 0
    z-index 999
    background: #ffffff;
    padding 12px
    height: 64px;
    .btn{
        background: #36a6fe;
        border-radius: 20px;
        height 40px
        color: #ffffff;
        text-align: center;
        line-height: 40px;
    }
}
.wrap >>>.el-input__inner {
    height 30px
    line-height: 30px;
}
.fl{
    float right
}
.reasondialog{
    width 100%
    background: #ffffff;
    border-radius: 10px 10px 0px 0px;
    padding 14px 12px 12px 12px
    .title{
        display flex
        align-items: center;
        justify-content: space-between;
        .text{
            font-weight: 500;
            text-align: center;
            color: #333333;
            font-size: 18px; 
            position: relative;
            left: 39%;
        }
        .icon{
            font-size 20px
        }
    }
    .result{
      .reasonitem{
        padding 14px 0
        border-bottom: 0.5px solid #e4e4e4b3;
        display flex
        justify-content: space-between;
        align-items: center;
       } 
    }
   
    .btn{
        background: #36a6fe;
        border-radius: 20px;
        height 40px
        color: #ffffff;
        text-align: center;
        line-height: 40px;
        margin-top 3px
    }
}
.numflex{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.numimg{
    width:20px !important;
    height 20px !important;
}
.numcontent{
    display:flex;
    align-items: center;
}
.numword{
    margin:0 12px;
    font-size: 16px;
}
.el-form-item{
    margin-bottom:0;
}