server {
    listen 80;
    server_name localhost;
    client_max_body_size 500M;
    # 打包好的dist目录文件，放置到这个目录下
    root /data/;
    
    # 注意维护新增微服务，gateway 路由前缀
    location ~* ^/(actuator|code|auth|admin|gen|daemon|tx|act|monitor|mp|job|pay|wtcrm|wtprod|wtorder|wtprod|wtapplet|wtuims|hfwt|hfxl|wtess|wttalk|wtmsg) {
	   proxy_pass http://pigx-gateway-svc:9999;
	   #proxy_set_header Host $http_host;
	   proxy_connect_timeout 15s;
	   proxy_send_timeout 15s;
	   proxy_read_timeout 15s;
	   proxy_set_header X-Forwarded-Proto http;
	   proxy_set_header X-Real-IP $remote_addr;
	   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}