sonar.host.url=http://192.168.1.9:9000/
sonar.login=499459a6a68d3e478af918f14a1368f825c0a680
sonar.projectKey=wotao
sonar.projectName=wotao


sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=/node_modules/
